<html>
  <head>
    <title>✌️ Vuenos Aires</title>

    <style>
      body {
        padding-top: 40px;
        font-family: Courier New, Courier, monospace;
        color: #06BD7E;
        text-align: center;
      }

      a {
        color: #344960;
        font-size: 1.5em;
      }

      a:hover {
        color: #fff;
        background: #344960;
      }

      h1 {
        font-size: 3em;
      }

      p {
        font-size: 2em;
      }

      img {
        width: 30%;
      }

      main {
        margin: auto;
        width: 50%;
      }
      
      footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 100px;
        width: 100%;
        background: #344960;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Vuenos Aires</h1>
      <img src="./logo.png" alt="vuenos-aires">
      <p style="text-align: center">
        ✌️ <strong>Vuenos Aires</strong> es un meetup donde nos enfocamos en aprender, enseñar y difundir todo lo que tenga que ver con el ecosistema
        de <a href="https://vuejs.org" target="_blank" style="font-size: inherit">Vue.js.</a>
      </p>

      <div>
        <nav>
          <a href="https://www.meetup.com/vuenos-aires" target="_blank">meetup</a>
          <a href="http://slack.meetupjs.com.ar" target="_blank">slack</a>
          <a href="htts://twitter.com/vuenosaires" target="_blank">twitter</a>
          <a href="https://github.com/vuenos-aires" target="_blank">github</a>
        </nav>
      </div>

      <footer>

      </footer>
    </main>
  </body>
</html>
